<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Complete a Form</title>
    <style>
    	* {
    		margin: 0;
    		padding: 0;
    	}
		body {
			font: 87.5% Arial, Helvetica, sans-serif;
			width: 500px;
		    margin: 20px auto;
		    padding: 20px;
		    border: 2px solid #4A63C6;
		}
		h1 {
			color: #4A63C6; 
			font-size: 140%;
			margin-bottom: 2%;
		}
		h2 {
			font-size: 115%;
			padding: .5em 0;
		}
		label {
			color: #4A63C6;
			float: left;
			width: 8em;
			font-weight: bold;
			text-align: left;
		}
		input {
			width: 15em;
			margin: 0 0 .5em 1em;
		}
		#button, #reset {
			width: 7em;
			background-color: #A9EEF5;
			box-shadow: 2px 2px 0 #6AB0E2; 
			}
		#button {
			margin-left: 9em;
		}
		h2{
			border-top: dotted #A9EEF5;
			margin-top: 2%;
		}
		input[type='checkbox'] {
            width: 3em;
        }

        input:invalid {
            box-shadow: none;
        }

        input:required {
            box-shadow: none;
        }

	</style>
</head>

<body>
<h1>Please complete our survey</h1>
<form name="myform" action="survey_data.html" method="get">
	
	<h2>Contact information</h2>
	<label for="email">Email address:</label>
    <input type="email" name="Email" id="email" autofocus required><br>
    <label for="firstname">First name:</label>
    <input type="text" name="First Name" id="firstname" required><br>
    <label for="lastname">Last name:</label>
    <input type="text" name="Last Name" id="lastname" required><br>
	
    <h2>Geographic information</h2>
	<label for="state">State:</label>
	<input type="text" name="State" id="state" placeholder="Two Characters" required pattern="[A-Za-Z]{2}"><br>
	<label for="zip">ZipCode:</label>
	<input type="text" name="Zip Code" id="zip" placeholder="Five Digits" required pattern="\d{5}"><br>
	
	<h2>How did you hear from us?</h2>
	<label for="web">Web Search</label>
	<input type="checkbox" name="Web Search"><br>
	<label for="facebook">Facebook</label>
	<input type="checkbox" name="Facebook"><br>
	<label for="twitter">Twitter</label>
	<input type="checkbox" name="Twitter"><br>
	<label for="message">Email Message</label>
	<input type="checkbox" name="Email Message"><br>
	
    <h2>Thank you for taking our survey!</h2>
    <input type="submit" name="button" id="button" value="Submit">
    <input type="reset" name="reset" id="reset"> 
</form>
</body>
</html>